APP_BASE_URL=http://localhost
SERVER_PORT=8080
DATABASE_HOST=athena_db
DATABASE_PORT=5432
DATABASE_USER=db_adm
DATABASE_PASSWORD=password
DATABASE_ADMIN_EMAIL=ramphy_an@outlook.com
DATABASE_ADMIN_PASSWORD=password
JWT_SECRET=jwt_secret_hello_world
